{
  "name": "grub2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i input.css -o output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^4.1.8"
  }
}
